# Conversor-de-Numero

conversorNumero/: .project  pom.xml
conversorNumero/src/main/java/br/edu/ifms/conversorNumero/: App.java
conversorNumero/src/main/java/br/edu/ifms/conversorNumero/servico/: NumberConversion.java  NumberConversionSoapType.java  NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
conversorNumero/src/test/java/br/edu/ifms/conversorNumero/: AppTest.java
