<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.edu.ifms</groupId>
  <artifactId>conversorNumero</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>conversorNumero</name>
  
  <properties>
    <java.version>11</java.version>
  </properties>

  <build>
    <plugins>
      <!-- Plugin para compilar o código -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version> <!-- Melhor usar uma versão mais recente -->
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>

      <!-- Plugin para gerar código a partir do WSDL -->
      <plugin>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <wsdlUrls>
            <wsdlUrl>https://www.dataaccess.com/webservicesserver/numberconversion.wso?WSDL</wsdlUrl>
          </wsdlUrls>
          <keep>true</keep>
          <packageName>br.edu.ifms.conversorNumero.servico</packageName>
          <sourceDestDir>src/main/java</sourceDestDir> <!-- Certifique-se de que o código gerado vai para src/main/java -->
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- JUnit para testes -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

    <!-- JAX-WS para suporte a serviços web -->
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>3.0.0</version>
    </dependency>

    <!-- JAX-WS Runtime (para execução do cliente SOAP) -->
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>3.0.0</version>
    </dependency>
  </dependencies>
</project>
